'''2.Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
Дано a, b, c - стороны предполагаемого треугольника. 
Требуется сравнить длину каждого отрезка-стороны с суммой двух других. 
Если хотя бы в одном случае отрезок окажется больше суммы двух других, 
то треугольника с такими сторонами не существует. 
Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.'''

a = int(input("Введите длинну стороны треугольника №1: "))
b = int(input("Введите длинну стороны треугольника №2: "))
c = int(input("Введите длинну стороны треугольника №3: "))

check1 = a + b
check2 = a + c
check3 = b + c

if (a > 0 and b > 0 and c > 0):
    if (check1 < c or check2 < b or check3 < a):
        print("Tреугольника с такими сторонами не существует!")
    else:
        if (a == b and b == c and c == a):
            print("Треугольник равносторонний")
        elif (a == b or b == c or c == a):
            print("Треугольник равнобедренный")
        else:
            print("Треугольник разносторонний")
else:
    print("Tреугольника с такими сторонами не существует!")
